[33mcommit dd7eae4e809a75d15e1579513dc4b42546633f7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Soliz <pedrosoliz1@gmail.com>
Date:   Thu Nov 16 11:16:52 2023 -0400

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c157a43[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"dataset"[m[41m [m
[1mdiff --git a/dataset/test/7/00564.png b/dataset/test/7/00564.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cdc916a[m
Binary files /dev/null and b/dataset/test/7/00564.png differ
[1mdiff --git a/dataset/test/7/00774.png b/dataset/test/7/00774.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5d22a3f[m
Binary files /dev/null and b/dataset/test/7/00774.png differ
[1mdiff --git a/dataset/test/7/14780.png b/dataset/test/7/14780.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb7e14e[m
Binary files /dev/null and b/dataset/test/7/14780.png differ
[1mdiff --git a/dataset/test/7/18299.png b/dataset/test/7/18299.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ede14cc[m
Binary files /dev/null and b/dataset/test/7/18299.png differ
[1mdiff --git a/dataset/test/7/19388.png b/dataset/test/7/19388.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8a2c453[m
Binary files /dev/null and b/dataset/test/7/19388.png differ
[1mdiff --git a/dataset/test/7/22710.png b/dataset/test/7/22710.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d313fd5[m
Binary files /dev/null and b/dataset/test/7/22710.png differ
[1mdiff --git a/dataset/test/7/24879.png b/dataset/test/7/24879.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5f90926[m
Binary files /dev/null and b/dataset/test/7/24879.png differ
[1mdiff --git a/dataset/test/7/25018.png b/dataset/test/7/25018.png[m
[1mnew file mode 100644[m
[1mindex 0000000..559f1ef[m
Binary files /dev/null and b/dataset/test/7/25018.png differ
[1mdiff --git a/dataset/test/7/29834.png b/dataset/test/7/29834.png[m
[1mnew file mode 100644[m
[1mindex 0000000..41afd14[m
Binary files /dev/null and b/dataset/test/7/29834.png differ
[1mdiff --git a/dataset/test/7/40566.png b/dataset/test/7/40566.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e406234[m
Binary files /dev/null and b/dataset/test/7/40566.png differ
[1mdiff --git a/dataset/test/7/41473.png b/dataset/test/7/41473.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8b662c6[m
Binary files /dev/null and b/dataset/test/7/41473.png differ
[1mdiff --git a/dataset/test/7/42123.png b/dataset/test/7/42123.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bdd7f89[m
Binary files /dev/null and b/dataset/test/7/42123.png differ
[1mdiff --git a/dataset/test/7/46680.png b/dataset/test/7/46680.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1ead7db[m
Binary files /dev/null and b/dataset/test/7/46680.png differ
[1mdiff --git a/dataset/test/7/61089.png b/dataset/test/7/61089.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a20d518[m
Binary files /dev/null and b/dataset/test/7/61089.png differ
[1mdiff --git a/dataset/test/7/66582.png b/dataset/test/7/66582.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b9ebb4a[m
Binary files /dev/null and b/dataset/test/7/66582.png differ
[1mdiff --git a/dataset/test/7/72621.png b/dataset/test/7/72621.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ae7489c[m
Binary files /dev/null and b/dataset/test/7/72621.png differ
[1mdiff --git a/dataset/test/7/80908.png b/dataset/test/7/80908.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6c3b815[m
Binary files /dev/null and b/dataset/test/7/80908.png differ
[1mdiff --git a/dataset/test/7/83410.png b/dataset/test/7/83410.png[m
[1mnew file mode 100644[m
[1mindex 0000000..15c9963[m
Binary files /dev/null and b/dataset/test/7/83410.png differ
[1mdiff --git a/dataset/test/7/88608.png b/dataset/test/7/88608.png[m
[1mnew file mode 100644[m
[1mindex 0000000..97260c9[m
Binary files /dev/null and b/dataset/test/7/88608.png differ
[1mdiff --git a/dataset/test/7/95207.png b/dataset/test/7/95207.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8a5d179[m
Binary files /dev/null and b/dataset/test/7/95207.png differ
[1mdiff --git a/dataset/test/no7/00888.png b/dataset/test/no7/00888.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e2847df[m
Binary files /dev/null and b/dataset/test/no7/00888.png differ
[1mdiff --git a/dataset/test/no7/04340.png b/dataset/test/no7/04340.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4c141ee[m
Binary files /dev/null and b/dataset/test/no7/04340.png differ
[1mdiff --git a/dataset/test/no7/10058.png b/dataset/test/no7/10058.png[m
[1mnew file mode 100644[m
[1mindex 0000000..94eda8b[m
Binary files /dev/null and b/dataset/test/no7/10058.png differ
[1mdiff --git a/dataset/test/no7/15933.png b/dataset/test/no7/15933.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3cceeff[m
Binary files /dev/null and b/dataset/test/no7/15933.png differ
[1mdiff --git a/dataset/test/no7/19515.png b/dataset/test/no7/19515.png[m
[1mnew file mode 100644[m
[1mindex 0000000..202acc6[m
Binary files /dev/null and b/dataset/test/no7/19515.png differ
[1mdiff --git a/dataset/test/no7/21502.png b/dataset/test/no7/21502.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f505831[m
Binary files /dev/null and b/dataset/test/no7/21502.png differ
[1mdiff --git a/dataset/test/no7/21595.png b/dataset/test/no7/21595.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7fe5be7[m
Binary files /dev/null and b/dataset/test/no7/21595.png differ
[1mdiff --git a/dataset/test/no7/24712.png b/dataset/test/no7/24712.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c7e2d8f[m
Binary files /dev/null and b/dataset/test/no7/24712.png differ
[1mdiff --git a/dataset/test/no7/38122.png b/dataset/test/no7/38122.png[m
[1mnew file mode 100644[m
[1mindex 0000000..822529a[m
Binary files /dev/null and b/dataset/test/no7/38122.png differ
[1mdiff --git a/dataset/test/no7/40927.png b/dataset/test/no7/40927.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7086a8c[m
Binary files /dev/null and b/dataset/test/no7/40927.png differ
[1mdiff --git a/dataset/test/no7/42888.png b/dataset/test/no7/42888.png[m
[1mnew file mode 100644[m
[1mindex 0000000..90f78a2[m
Binary files /dev/null and b/dataset/test/no7/42888.png differ
[1mdiff --git a/dataset/test/no7/49160.png b/dataset/test/no7/49160.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d8397e3[m
Binary files /dev/null and b/dataset/test/no7/49160.png differ
[1mdiff --git a/dataset/test/no7/52856.png b/dataset/test/no7/52856.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f0535d9[m
Binary files /dev/null and b/dataset/test/no7/52856.png differ
[1mdiff --git a/dataset/test/no7/54793.png b/dataset/test/no7/54793.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5784595[m
Binary files /dev/null and b/dataset/test/no7/54793.png differ
[1mdiff --git a/dataset/test/no7/66054.png b/dataset/test/no7/66054.png[m
[1mnew file mode 100644[m
[1mindex 0000000..94b2935[m
Binary files /dev/null and b/dataset/test/no7/66054.png differ
[1mdiff --git a/dataset/test/no7/66532.png b/dataset/test/no7/66532.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0eec341[m
Binary files /dev/null and b/dataset/test/no7/66532.png differ
[1mdiff --git a/dataset/test/no7/68246.png b/dataset/test/no7/68246.png[m
[1mnew file mode 100644[m
[1mindex 0000000..84c6f8a[m
Binary files /dev/null and b/dataset/test/no7/68246.png differ
[1mdiff --git a/dataset/test/no7/68341.png b/dataset/test/no7/68341.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bc71fce[m
Binary files /dev/null and b/dataset/test/no7/68341.png differ
[1mdiff --git a/dataset/test/no7/79067.png b/dataset/test/no7/79067.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2832b81[m
Binary files /dev/null and b/dataset/test/no7/79067.png differ
[1mdiff --git a/dataset/test/no7/86825.png b/dataset/test/no7/86825.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8835d7e[m
Binary files /dev/null and b/dataset/test/no7/86825.png differ
[1mdiff --git a/dataset/train/7/01597.png b/dataset/train/7/01597.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d2b8f2d[m
Binary files /dev/null and b/dataset/train/7/01597.png differ
[1mdiff --git a/dataset/train/7/03103.png b/dataset/train/7/03103.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4530148[m
Binary files /dev/null and b/dataset/train/7/03103.png differ
[1mdiff --git a/dataset/train/7/04209.png b/dataset/train/7/04209.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7faec74[m
Binary files /dev/null and b/dataset/train/7/04209.png differ
[1mdiff --git a/dataset/train/7/05415.png b/dataset/train/7/05415.png[m
[1mnew file mode 100644[m
[1mindex 0000000..afdda9c[m
Binary files /dev/null and b/dataset/train/7/05415.png differ
[1mdiff --git a/dataset/train/7/05666.png b/dataset/train/7/05666.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb401ef[m
Binary files /dev/null and b/dataset/train/7/05666.png differ
[1mdiff --git a/dataset/train/7/05701.png b/dataset/train/7/05701.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ba725ae[m
Binary files /dev/null and b/dataset/train/7/05701.png differ
[1mdiff --git a/dataset/train/7/09626.png b/dataset/train/7/09626.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1d04a5d[m
Binary files /dev/null and b/dataset/train/7/09626.png differ
[1mdiff --git a/dataset/train/7/09711.png b/dataset/train/7/09711.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0181465[m
Binary files /dev/null and b/dataset/train/7/09711.png differ
[1mdiff --git a/dataset/train/7/11001.png b/dataset/train/7/11001.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0c85fe0[m
Binary files /dev/null and b/dataset/train/7/11001.png differ
[1mdiff --git a/dataset/train/7/11556.png b/dataset/train/7/11556.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d1c48b6[m
Binary files /dev/null and b/dataset/train/7/11556.png differ
[1mdiff --git a/dataset/train/7/13512.png b/dataset/train/7/13512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c1c1ff9[m
Binary files /dev/null and b/dataset/train/7/13512.png differ
[1mdiff --git a/dataset/train/7/13651.png b/dataset/train/7/13651.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e403998[m
Binary files /dev/null and b/dataset/train/7/13651.png differ
[1mdiff --git a/dataset/train/7/13834.png b/dataset/train/7/13834.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5f2ce50[m
Binary files /dev/null and b/dataset/train/7/13834.png differ
[1mdiff --git a/dataset/train/7/14035.png b/dataset/train/7/14035.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3e91138[m
Binary files /dev/null and b/dataset/train/7/14035.png differ
[1mdiff --git a/dataset/train/7/14570.png b/dataset/train/7/14570.png[m
[1mnew file mode 100644[m
[1mindex 0000000..17eb29a[m
Binary files /dev/null and b/dataset/train/7/14570.png differ
[1mdiff --git a/dataset/train/7/15100.png b/dataset/train/7/15100.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c4c9c5d[m
Binary files /dev/null and b/dataset/train/7/15100.png differ
[1mdiff --git a/dataset/train/7/16993.png b/dataset/train/7/16993.png[m
[1mnew file mode 100644[m
[1mindex 0000000..589012b[m
Binary files /dev/null and b/dataset/train/7/16993.png differ
[1mdiff --git a/dataset/train/7/19924.png b/dataset/train/7/19924.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a6e6b37[m
Binary files /dev/null and b/dataset/train/7/19924.png differ
[1mdiff --git a/dataset/train/7/20337.png b/dataset/train/7/20337.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5655714[m
Binary files /dev/null and b/dataset/train/7/20337.png differ
[1mdiff --git a/dataset/train/7/20820.png b/dataset/train/7/20820.png[m
[1mnew file mode 100644[m
[1mindex 0000000..64f4f4a[m
Binary files /dev/null and b/dataset/train/7/20820.png differ
[1mdiff --git a/dataset/train/7/23184.png b/dataset/train/7/23184.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7c91dce[m
Binary files /dev/null and b/dataset/train/7/23184.png differ
[1mdiff --git a/dataset/train/7/24541.png b/dataset/train/7/24541.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f991279[m
Binary files /dev/null and b/dataset/train/7/24541.png differ
[1mdiff --git a/dataset/train/7/26198.png b/dataset/train/7/26198.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fcb22ac[m
Binary files /dev/null and b/dataset/train/7/26198.png differ
[1mdiff --git a/dataset/train/7/26966.png b/dataset/train/7/26966.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f5d9cb8[m
Binary files /dev/null and b/dataset/train/7/26966.png differ
[1mdiff --git a/dataset/train/7/29445.png b/dataset/train/7/29445.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d45930[m
Binary files /dev/null and b/dataset/train/7/29445.png differ
[1mdiff --git a/dataset/train/7/29803.png b/dataset/train/7/29803.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9e8f6cf[m
Binary files /dev/null and b/dataset/train/7/29803.png differ
[1mdiff --git a/dataset/train/7/30855.png b/dataset/train/7/30855.png[m
[1mnew file mode 100644[m
[1mindex 0000000..358bd79[m
Binary files /dev/null and b/dataset/train/7/30855.png differ
[1mdiff --git a/dataset/train/7/31626.png b/dataset/train/7/31626.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4a45505[m
Binary files /dev/null and b/dataset/train/7/31626.png differ
[1mdiff --git a/dataset/train/7/34024.png b/dataset/train/7/34024.png[m
[1mnew file mode 100644[m
[1mindex 0000000..02955db[m
Binary files /dev/null and b/dataset/train/7/34024.png differ
[1mdiff --git a/dataset/train/7/34095.png b/dataset/train/7/34095.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3cc85ae[m
Binary files /dev/null and b/dataset/train/7/34095.png differ
[1mdiff --git a/dataset/train/7/37681.png b/dataset/train/7/37681.png[m
[1mnew file mode 100644[m
[1mindex 0000000..77772ac[m
Binary files /dev/null and b/dataset/train/7/37681.png differ
[1mdiff --git a/dataset/train/7/41015.png b/dataset/train/7/41015.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e530dc4[m
Binary files /dev/null and b/dataset/train/7/41015.png differ
[1mdiff --git a/dataset/train/7/41119.png b/dataset/train/7/41119.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7844470[m
Binary files /dev/null and b/dataset/train/7/41119.png differ
[1mdiff --git a/dataset/train/7/43642.png b/dataset/train/7/43642.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d009a8a[m
Binary files /dev/null and b/dataset/train/7/43642.png differ
[1mdiff --git a/dataset/train/7/43911.png b/dataset/train/7/43911.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7e4e276[m
Binary files /dev/null and b/dataset/train/7/43911.png differ
[1mdiff --git a/dataset/train/7/44278.png b/dataset/train/7/44278.png[m
[1mnew file mode 100644[m
[1mindex 0000000..29c8bc9[m
Binary files /dev/null and b/dataset/train/7/44278.png differ
[1mdiff --git a/dataset/train/7/44601.png b/dataset/train/7/44601.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ad10ac5[m
Binary files /dev/null and b/dataset/train/7/44601.png differ
[1mdiff --git a/dataset/train/7/44889.png b/dataset/train/7/44889.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6bb22cf[m
Binary files /dev/null and b/dataset/train/7/44889.png differ
[1mdiff --git a/dataset/train/7/46652.png b/dataset/train/7/46652.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fbac052[m
Binary files /dev/null and b/dataset/train/7/46652.png differ
[1mdiff --git a/dataset/train/7/46813.png b/dataset/train/7/46813.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1792754[m
Binary files /dev/null and b/dataset/train/7/46813.png differ
[1mdiff --git a/dataset/train/7/47390.png b/dataset/train/7/47390.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e4dc266[m
Binary files /dev/null and b/dataset/train/7/47390.png differ
[1mdiff --git a/dataset/train/7/47496.png b/dataset/train/7/47496.png[m
[1mnew file mode 100644[m
[1mindex 0000000..28073a9[m
Binary files /dev/null and b/dataset/train/7/47496.png differ
[1mdiff --git a/dataset/train/7/50376.png b/dataset/train/7/50376.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ea6fb6f[m
Binary files /dev/null and b/dataset/train/7/50376.png differ
[1mdiff --git a/dataset/train/7/51963.png b/dataset/train/7/51963.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f4c4133[m
Binary files /dev/null and b/dataset/train/7/51963.png differ
[1mdiff --git a/dataset/train/7/52769.png b/dataset/train/7/52769.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3184fd3[m
Binary files /dev/null and b/dataset/train/7/52769.png differ
[1mdiff --git a/dataset/train/7/53774.png b/dataset/train/7/53774.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1b64199[m
Binary files /dev/null and b/dataset/train/7/53774.png differ
[1mdiff --git a/dataset/train/7/54415.png b/dataset/train/7/54415.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7287dd2[m
Binary files /dev/null and b/dataset/train/7/54415.png differ
[1mdiff --git a/dataset/train/7/55082.png b/dataset/train/7/55082.png[m
[1mnew file mode 100644[m
[1mindex 0000000..42febfb[m
Binary files /dev/null and b/dataset/train/7/55082.png differ
[1mdiff --git a/dataset/train/7/56346.png b/dataset/train/7/56346.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f821c8f[m
Binary files /dev/null and b/dataset/train/7/56346.png differ
[1mdiff --git a/dataset/train/7/57350.png b/dataset/train/7/57350.png[m
[1mnew file mode 100644[m
[1mindex 0000000..65690a4[m
Binary files /dev/null and b/dataset/train/7/57350.png differ
[1mdiff --git a/dataset/train/7/59399.png b/dataset/train/7/59399.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ca69587[m
Binary files /dev/null and b/dataset/train/7/59399.png differ
[1mdiff --git a/dataset/train/7/60589.png b/dataset/train/7/60589.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6848f3e[m
Binary files /dev/null and b/dataset/train/7/60589.png differ
[1mdiff --git a/dataset/train/7/61054.png b/dataset/train/7/61054.png[m
[1mnew file mode 100644[m
[1mindex 0000000..10d807b[m
Binary files /dev/null and b/dataset/train/7/61054.png differ
[1mdiff --git a/dataset/train/7/62003.png b/dataset/train/7/62003.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3e03bb1[m
Binary files /dev/null and b/dataset/train/7/62003.png differ
[1mdiff --git a/dataset/train/7/62444.png b/dataset/train/7/62444.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fdad8b4[m
Binary files /dev/null and b/dataset/train/7/62444.png differ
[1mdiff --git a/dataset/train/7/62838.png b/dataset/train/7/62838.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f4676ed[m
Binary files /dev/null and b/dataset/train/7/62838.png differ
[1mdiff --git a/dataset/train/7/62940.png b/dataset/train/7/62940.png[m
[1mnew file mode 100644[m
[1mindex 0000000..76f0c6b[m
Binary files /dev/null and b/dataset/train/7/62940.png differ
[1mdiff --git a/dataset/train/7/65278.png b/dataset/train/7/65278.png[m
[1mnew file mode 100644[m
[1mindex 0000000..500c54f[m
Binary files /dev/null and b/dataset/train/7/65278.png differ
[1mdiff --git a/dataset/train/7/67052.png b/dataset/train/7/67052.png[m
[1mnew file mode 100644[m
[1mindex 0000000..603c780[m
Binary files /dev/null and b/dataset/train/7/67052.png differ
[1mdiff --git a/dataset/train/7/68324.png b/dataset/train/7/68324.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fbcb1e4[m
Binary files /dev/null and b/dataset/train/7/68324.png differ
[1mdiff --git a/dataset/train/7/68898.png b/dataset/train/7/68898.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6f2cc6a[m
Binary files /dev/null and b/dataset/train/7/68898.png differ
[1mdiff --git a/dataset/train/7/69833.png b/dataset/train/7/69833.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a7bcbdd[m
Binary files /dev/null and b/dataset/train/7/69833.png differ
[1mdiff --git a/dataset/train/7/71240.png b/dataset/train/7/71240.png[m
[1mnew file mode 100644[m
[1mindex 0000000..86aff21[m
Binary files /dev/null and b/dataset/train/7/71240.png differ
[1mdiff --git a/dataset/train/7/73900.png b/dataset/train/7/73900.png[m
[1mnew 